<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpectedSymbol" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAYAAAAAAAEAAAAgAAACCgAAAAAAAAAABA=</HashCode>
      <FileName>ExpectedSymbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReversePolishNotation" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAUAAIJABAIIAAEAJAAAABgggQAKAACAAAAAAAA=</HashCode>
      <FileName>rpn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Parser::parser_state" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAgADUQAACQAoAAQBAGBAAAABAgiYCMAABEAgQBIBA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbol" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAEAgAQQAAACAAAgAEAACAQABIAAAAAAAgAAAGgA=</HashCode>
      <FileName>Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAAAAAAgAAAEAIAAAAAAAAAAAAIA=</HashCode>
      <FileName>ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tokenType" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAAAAAAgEAIAEAAgAAACAAAAAgACAAAA=</HashCode>
      <FileName>ExpectedSymbol.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>